<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Metropolitana de Longboard</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav>
        <img src="/images/logoliga.svg" class="logo">
        <div class="navbtn">
            <a href="#ranking">ranking</a>
            <a href="https://goo.gl/maps/HSewYShT2aCjihmp9" target="_blank">ubicacion</a>
            <a href="https://forms.gle/8VNiR7xraihn1Epd6" target="_blank">inscripcion</a>
        </div>

        
    </nav>
        <main>
            <header>
                <div class="headerinfo"><p class="headertext">Liga Metropolitana de longboard Dancing Freestyle 2021</p>
                <img src="images/logoacpanegro.svg" width="100px" class="headerimg"></div>
                <video src="/video/ligavideo.mp4" class="headervideo" autoplay muted controls ></video>
            </header>
            <div id="ranking">
                <div class="rankingheader">
                            <img src="images/logoacpablanco.svg"> <p>RANKING</p>   <img src="images/logoliga.svg" >
                </div>
                <table class="tabla">
                <thead>
                    <tr class="tablatitulo"><th>Pos</th><th>Nombre / apodo</th><th>puntos</th></tr>
                </thead>
                <tr class="gris"><td></td><td>FEMENINO</td><td></td></tr>
                <tr class="negro"><td>1</td><td>Irene</td><td>1000</td></tr>
                <tr><td>2</td><td>Miku</td><td>961</td></tr>
                <tr class="negro"><td>3</td><td>China</td><td>943</td></tr>
                <tr><td>4</td><td>Rocio pais</td><td>926</td></tr>
                <tr class="negro"><td>5</td><td>Clara</td><td>911</td></tr>
                <tr><td>6</td><td>Roro</td><td>896</td></tr>
                <tr class="gris"><td></td><td>MASCULINO</td><td></td></tr>
                 <tr class="negro"><td>1</td><td>Javi Luna</td><td>1000</td></tr>
                 <tr><td>2</td><td>Santiago Gago</td><td>961</td></tr>
                 <tr class="negro"><td>3</td><td>Agus Oliva</td><td>943</td></tr>
                 <tr><td>4</td><td>Hernan Jomich</td><td>926</td></tr>
                 <tr class="negro"><td>5</td><td>Santy Gonzalez</td><td>911</td></tr>
                 <tr><td>6</td><td>Cio</td><td>896</td></tr>
                 <tr class="negro"><td>7</td><td>Manija Nahuel</td><td>883</td></tr>
                 <tr><td>8</td><td>Facu Martinez</td><td>870</td></tr>
                 <tr class="negro"><td>9</td><td>Facu Faker</td><td>857</td></tr>
                 <tr><td>10</td><td>Lean</td><td>846</td></tr>
                 <tr class="negro"><td>11</td><td>Medina Juan</td><td>834</td></tr>
                 <tr><td>12</td><td>Tomy Reynoso</td><td>823</td></tr>
                 <tr class="negro"><td>13</td><td>Renzo Lucas</td><td>813</td></tr>
                 <tr ><td>14</td><td>Javi Villar</td><td>803</td></tr>
                 <tr class="negro"><td>15</td><td>Thomi Bulacio</td><td>793</td></tr>
                 <tr><td>16</td><td>Sofi</td><td>783</td></tr>
                 <tr class="negro"><td>17</td><td>Tobias</td><td>774</td></tr>
                 <tr><td>18</td><td>Nico Aon</td><td>764</td></tr>
                 <tr class="negro"><td>19</td><td>Eliseo</td><td>755</td></tr>
                 <tr><td>20</td><td>Herlo Ramone</td><td>747</td></tr>
                 <tr class="negro"><td>21</td><td>Cordobes</td><td>738</td></tr>
                 <tr><td>22</td><td>Rama Brocoli</td><td>730</td></tr>
                 <tr class="negro"><td>23</td><td>Emo</td><td>722</td></tr>
                 <tr><td>24</td><td>Migue</td><td>714</td></tr>
                 <tr class="negro"><td>25</td><td>Castro Diego</td><td>706</td></tr>
                 <tr><td>26</td><td>Fer Acosta</td><td>698</td></tr>
                 <tr class="negro"><td>27</td><td>Mariano</td><td>690</td></tr>
                 <tr><td>28</td><td>Salva</td><td>683</td></tr>
                 <tr class="negro"><td>29</td><td>Alexis</td><td>676</td></tr>
                 <tr><td>30</td><td>Brian A.</td><td>668</td></tr>
                 <tr class="negro"><td>31</td><td>Nico zosi</td><td>661</td></tr>
                 <tr><td>32</td><td>Nahuel Cardozo</td><td>654</td></tr>
                 <tr class="negro"><td>33</td><td>Dario Gimenez</td><td>647</td></tr>
                 <tr><td>34</td><td>Perchita</td><td>640</td></tr>
                 <tr class="negro"><td>35</td><td>Daniel Miranda</td><td>634</td></tr>
                </tbody></table>
            </div>
            <div class="rankingheader">
                <img src="images/logoacpablanco.svg"> <p>SPONSORS</p>   <img src="images/logoliga.svg" >
            </div>
            <img src="/images/sponsors.jpeg" class="sponsorimg">
             <p class="footer">desarrollado por <a href="https://www.instagram.com/elnichi/" target="_blank">Nichi</a> y <a href="https://www.instagram.com/luli.longboard/" target="_blank">Luli</a> &copy; 2021 todos los derechos reservados</p>
          
            
        </main>
</body>
</html>